{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["agents/**/*.ts"],
    "exclude": ["node_modules"]
}